<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/semesterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="semester"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semesterText"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/semesterText"
        android:gravity="center"
        android:text="start date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startDate"
        android:layout_alignLeft="@+id/semesterText"
        android:layout_alignTop="@id/startDate"
        android:layout_marginLeft="72dp"
        android:text="Enter here"
        android:textSize="20sp" />

</RelativeLayout>
