<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/reqAttendanceText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/addCourseText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/courseNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addCourse"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="16dp"
        android:text="@string/courseNameText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/courseNameText"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/courseNameText"
        android:ems="10"
        android:hint="@string/enterDate" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseName"
        android:layout_below="@+id/courseName"
        android:ems="10"
        android:hint="@string/enterDate" />

    <TextView
        android:id="@+id/courseCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseNameText"
        android:layout_below="@+id/courseName"
        android:text="@string/courseCodeText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/courseVenueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseCodeText"
        android:layout_below="@+id/courseCode"
        android:text="@string/courseVenueText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/courseVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseCode"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/courseVenueText"
        android:ems="10"
        android:hint="@string/enterDate" />

    <TextView
        android:id="@+id/reqAttendanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseVenueText"
        android:layout_below="@+id/courseVenue"
        android:text="@string/reqAttendance"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reqAttendanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/courseVenue"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/reqAttendanceText"
        android:ems="10"
        android:hint="@string/enterDate" />

    <EditText
        android:id="@+id/desiredAttendanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reqAttendanceValue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reqAttendanceValue"
        android:ems="10"
        android:hint="@string/enterDate" />

    <CheckedTextView
        android:id="@+id/tuesdayCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mondayCTV"
        android:layout_below="@+id/mondayCTV"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/tuesdayCTVText" />

    <CheckedTextView
        android:id="@+id/wednesdayCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tuesdayCTV"
        android:layout_below="@+id/tuesdayCTV"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/wednesdayCTVText" />

    <CheckedTextView
        android:id="@+id/thursdayCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wednesdayCTV"
        android:layout_below="@+id/wednesdayCTV"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/thursdayCTVText" />

    <TextView
        android:id="@+id/setSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desiredAttendanceText"
        android:layout_below="@+id/desiredAttendanceValue"
        android:text="@string/setScheduleText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/mondayCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setSchedule"
        android:layout_below="@+id/setSchedule"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/mondayCTVText" />

    <TextView
        android:id="@+id/mondayTimings"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mondayCTV"
        android:layout_alignBottom="@+id/mondayCTV"
        android:layout_alignLeft="@+id/wednesdayTimings"
        android:height="30dp"
        android:text="@string/enterDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tuesdayTimings"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tuesdayCTV"
        android:layout_alignBottom="@+id/tuesdayCTV"
        android:layout_alignLeft="@+id/wednesdayTimings"
        android:height="30dp"
        android:text="@string/enterDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/wednesdayTimings"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wednesdayCTV"
        android:layout_alignBottom="@+id/wednesdayCTV"
        android:layout_toRightOf="@+id/desiredAttendanceText"
        android:height="30dp"
        android:text="@string/enterDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/thursdayTimings"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/thursdayCTV"
        android:layout_alignBottom="@+id/thursdayCTV"
        android:layout_alignLeft="@+id/wednesdayTimings"
        android:height="30dp"
        android:text="@string/enterDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fridayTimings"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thursdayTimings"
        android:layout_toRightOf="@+id/desiredAttendanceText"
        android:height="30dp"
        android:text="@string/enterDate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/desiredAttendanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reqAttendanceText"
        android:layout_below="@+id/reqAttendanceValue"
        android:gravity="center"
        android:text="@string/desiredAttendance"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/fridayCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thursdayCTV"
        android:layout_below="@+id/thursdayCTV"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/fridayCTVText" />

</RelativeLayout>
</ScrollView>