<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/showStartDate"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/semesterText"
        android:layout_alignTop="@+id/startDate"
        android:layout_marginLeft="72dp"
        android:height="40dp"
        android:text="@string/enterDate"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/enableSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startDate"
        android:layout_below="@+id/endDate"
        android:text="@string/enableSaturday" />

    <TextView
        android:id="@+id/semesterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/semesterHeading"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addCourses"
        android:layout_alignBottom="@+id/addCourses"
        android:layout_alignLeft="@+id/enableSunday"
        android:text="@string/reset" />

    <CheckBox
        android:id="@+id/enableSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enableSaturday"
        android:layout_below="@+id/enableSaturday"
        android:text="@string/enableSunday" />

    <TextView
        android:id="@+id/showEndDate"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enableSaturday"
        android:layout_alignLeft="@+id/showStartDate"
        android:height="40dp"
        android:text="@string/enterDate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semesterText"
        android:layout_marginRight="44dp"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/showEndDate"
        android:gravity="center"
        android:height="40dp"
        android:text="@string/startDate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enableSaturday"
        android:layout_below="@+id/startDate"
        android:gravity="center"
        android:height="40dp"
        android:text="@string/endDate"
        android:textSize="20sp" />

    <Button
        android:id="@+id/planHolidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addCourses"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/planHolidays" />

    <Button
        android:id="@+id/addCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/showEndDate"
        android:layout_marginBottom="16dp"
        android:text="@string/addCourses" />

</RelativeLayout>
